[PrefixDeclaration]
:		https://ld.openmicroscopy.org/omekg/
dc:		http://purl.org/dc/elements/1.1/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
core:		https://ld.openmicroscopy.org/core/
foaf:		http://xmlns.com/foaf/0.1/
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
skos:		http://www.w3.org/2004/02/skos/core#
this:		https://ld.openmicroscopy.org/omekg#
omekg:		https://ld.openmicroscopy.org/omekg/
vcard:		http://www.w3.org/2006/vcard/ns#
linkml:		https://w3id.org/linkml/
dcterms:		http://purl.org/dc/terms/
ome_instance:	https://example.org/site/

[MappingDeclaration] @collection [[
mappingId	MAPID-project-0
target		ome_instance:Project/{project_id} a :Project ; rdfs:label {project_name} ; rdfs:comment {project_description} . 
source		select
			_project.id as project_id,
			_project.name as project_name,
			_project.description as project_description
			from project as _project

mappingId	MAPID-project-1
target		ome_instance:Project/{project_id} a :Project ; this:dataset ome_instance:Dataset/{dataset_id} . 
source		select
			_project.id as project_id,
			_projectdatasetlink.child as dataset_id
			from project as _project
			left join projectdatasetlink as _projectdatasetlink on _project.id = _projectdatasetlink.parent

mappingId	MAPID-project-2
target		ome_instance:Project/{project_id} a :Project ; <{map_key}> {map_value}^^xsd:string . 
source		select
			_project.id as project_id,
			regexp_replace(
			concat(regexp_replace(
			case
			when _annotation.ns is null then 'http://www.openmicroscopy.org/ns/default/'
			else
			case
			when _annotation.ns ~ '^http[s]{0,1}:\/\/' then _annotation.ns
			else 'http://www.openmicroscopy.org/ns/default/'
			end
			end,
			'([^\/,#])$',
			'\1/'
			),
			_annotation_mapvalue.name),
			'[\s,\[,\],\{,\},\<,\>, \(,\),%,\^]', '', 'g') as map_key,
			_annotation_mapvalue.value as map_value
			from project as _project
			join projectannotationlink as _projectannotationlink on _projectannotationlink.parent = _project.id
			join annotation as _annotation on _projectannotationlink.child = _annotation.id
			join annotation_mapvalue as _annotation_mapvalue on _annotation.id = _annotation_mapvalue.annotation_id

mappingId	MAPID-dataset-0
target		ome_instance:Dataset/{dataset_id} a :Dataset ; rdfs:label {dataset_name} ; rdfs:comment {dataset_description} . 
source		select
			_dataset.id as dataset_id,
			_dataset.name as dataset_name,
			_dataset.description as dataset_description
			from dataset as _dataset

mappingId	MAPID-dataset-2
target		ome_instance:Dataset/{dataset_id} <{map_key}> {map_value}^^xsd:string . 
source		select
			_dataset.id as dataset_id,
			_datasetannotationlink.child as annotation_id,
			regexp_replace(
			concat(regexp_replace(
			case
			when _annotation.ns is null then 'http://www.openmicroscopy.org/ns/default/'
			else
			case
			when _annotation.ns ~ '^http[s]{0,1}:\/\/' then _annotation.ns
			else 'http://www.openmicroscopy.org/ns/default/'
			end
			end,
			'([^\/,#])$',
			'\1/'
			),
			_annotation_mapvalue.name),
			'[\s,\[,\],\{,\},\<,\>, \(,\),%,\^]', '', 'g') as map_key,
			_annotation_mapvalue.value as map_value
			from dataset as _dataset
			join datasetannotationlink as _datasetannotationlink on _datasetannotationlink.parent = _dataset.id
			join annotation as _annotation on _datasetannotationlink.child = _annotation.id
			join annotation_mapvalue as _annotation_mapvalue on _annotation.id = _annotation_mapvalue.annotation_id

mappingId	MAPID-Image-0
target		ome_instance:Image/{image_id} a :Image ; rdfs:label {image_name} ; rdfs:comment {image_description} ; this:acquisition_date {image_acquisitiondate}^^xsd:dateTime ; dc:identifier {image_id}^^xsd:string . 
source		select
			_image.id as image_id,
			_image.acquisitiondate as image_acquisitiondate,
			_image.name as image_name,
			_image.description as image_description
			from image as _image

mappingId	MAPID-Image-1
target		ome_instance:Image/{image_id} a :Image ; <{map_key}> {map_value}^^xsd:string . 
source		select
			_image.id as image_id,
			regexp_replace(
			concat(regexp_replace(
			case
			when _annotation.ns is null then 'http://www.openmicroscopy.org/ns/default/'
			else
			case
			when _annotation.ns ~ '^http[s]{0,1}:\/\/' then _annotation.ns
			else 'http://www.openmicroscopy.org/ns/default/'
			end
			end,
			'([^\/,#])$',
			'\1/'
			),
			_annotation_mapvalue.name),
			'[\s,\[,\],\{,\},\<,\>, \(,\),%,\^]', '', 'g') as map_key,
			_annotation_mapvalue.value as map_value
			from image as _image
			join imageannotationlink as _imageannotationlink on _imageannotationlink.parent = _image.id
			join annotation as _annotation on _imageannotationlink.child = _annotation.id
			join annotation_mapvalue as _annotation_mapvalue on _annotation.id = _annotation_mapvalue.annotation_id

mappingId	MAPID-experimentergroup
target		ome_instance:ExperimenterGroup/{experimentergroup_id} a :ExperimenterGroup . 
source		select
			experimentergroup.id as experimentergroup_id
			from experimentergroup ;

mappingId	MAPID-experiment
target		ome_instance:Experiment/{experiment_id} a :Experiment . 
source		select
			experiment.id as experiment_id
			from experiment ;

mappingId	MAPID-well
target		ome_instance:Well/{well_id} a :Well . 
source		select
			well.id as well_id
			from well ;

mappingId	MAPID-wellsample
target		ome_instance:WellSample/{wellsample_id} a :WellSample . 
source		select
			wellsample.id as wellsample_id
			from wellsample ;

mappingId	MAPID-dataset_tag
target		ome_instance:Dataset/{dataset_id} this:tag_annotation_value {tag_text} . 
source		select
			dataset.id as dataset_id,
			annotation.textvalue as tag_text
			from dataset
			join datasetannotationlink on datasetannotationlink.parent = dataset.id
			join annotation on datasetannotationlink.child = annotation.id where annotation.textvalue is not NULL;

mappingId	MAPID-image_tag
target		ome_instance:Image/{image_id} this:tag_annotation_value {tag_text} . 
source		select
			image.id as image_id,
			annotation.textvalue as tag_text
			from image
			join imageannotationlink on imageannotationlink.parent = image.id
			join annotation on imageannotationlink.child = annotation.id where annotation.textvalue is not NULL;

mappingId	MAPID-project-3
target		ome_instance:Project/{project_id} this:tag_annotation_value {tag_text} . 
source		select
			project.id as project_id,
			annotation.textvalue as tag_text
			from project
			join projectannotationlink on projectannotationlink.parent = project.id
			join annotation on projectannotationlink.child = annotation.id where annotation.textvalue is not NULL;

mappingId	MAPID-roi
target		ome_instance:ROI/{roi_id} a :ROI ; dc:identifier {roi_id}^^xsd:string ; this:image ome_instance:Image/{roi_image_id} . 
source		select id as roi_id, image as roi_image_id from roi ;

mappingId	MAPID-dataset-image
target		ome_instance:Dataset/{dataset_id} a :Dataset ; this:image ome_instance:Image/{image_id} . 
source		select
			_dataset.id as dataset_id,
			_datasetimagelink.child as image_id
			from dataset as _dataset
			left join datasetimagelink as _datasetimagelink on _dataset.id = _datasetimagelink.parent

mappingId	MAPID-1c71091abd0f428a83a02cd2ab6fe927
target		ome_instance:Experimenter/{id} a :Experimenter ; dc:identifier {id} ; foaf:firstName {firstname} ; foaf:lastName {lastname} ; foaf:email {email} . 
source		select * from experimenter
]]

