[PrefixDeclaration]
:		https://ld.openmicroscopy.org/omekg/
dc:		http://purl.org/dc/elements/1.1/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
core:		https://ld.openmicroscopy.org/core/
foaf:		http://xmlns.com/foaf/0.1/
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
site:		http://example.org/
skos:		http://www.w3.org/2004/02/skos/core#
test:		http://test.me/
this:		https://ld.openmicroscopy.org/omekg#
omekg:		https://ld.openmicroscopy.org/omekg/
vcard:		http://www.w3.org/2006/vcard/ns#
linkml:		https://w3id.org/linkml/
dcterms:		http://purl.org/dc/terms/
{{ cookiecutter.prefix }}:	{{ cookiecutter.site_uri }}

[MappingDeclaration] @collection [[
mappingId	image-id
target		{{ cookiecutter.prefix }}:Image/{id} a core:Image ; dc:identifier {id}^^xsd:integer . 
source		select id, group_id from image where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	dataset-id
target		{{ cookiecutter.prefix }}:Dataset/{id} a core:Dataset ; dc:identifier {id}^^xsd:integer . 
source		select id, group_id from dataset where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	project-id
target		{{ cookiecutter.prefix }}:Project/{id} a core:Project ; dc:identifier {id}^^xsd:integer . 
source		select id, group_id from project where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	well-id
target		{{ cookiecutter.prefix }}:Well/{id} a core:Image ; dc:identifier {id}^^xsd:integer . 
source		select id, group_id from well where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	plate-id
target		{{ cookiecutter.prefix }}:Plate/{id} a core:Plate ; dc:identifier {id}^^xsd:integer . 
source		select id, group_id from plate where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	screen-id
target		{{ cookiecutter.prefix }}:Screen/{id} a core:Screen ; dc:identifier {id}^^xsd:integer . 
source		select id, group_id from screen where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	roi-id
target		{{ cookiecutter.prefix }}:ROI/{id} a core:ROI ; dc:identifier {id}^^xsd:integer . 
source		select id, group_id from roi where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	plateacquisition-id
target		{{ cookiecutter.prefix }}:Plateacquisition/{id} a core:PlateAcquisition ; dc:identifier {id}^^xsd:integer . 
source		select id, group_id from plateacquisition where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	channel-id
target		{{ cookiecutter.prefix }}:Channel/{id} a core:Channel ; dc:identifier {id}^^xsd:integer . 
source		select id, group_id from channel where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	wellsample-id
target		{{ cookiecutter.prefix }}:WellSample/{id} a core:WellSample ; dc:identifier {id}^^xsd:integer . 
source		select id, group_id from wellsample where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	image-attributes
target		{{ cookiecutter.prefix }}:Image/{id} rdfs:label {name}^^xsd:string ; rdfs:comment {description}^^xsd:string ; core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} . 
source		select id, name, description, owner_id, group_id from image where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	dataset-attributes
target		{{ cookiecutter.prefix }}:Dataset/{id} rdfs:label {name}^^xsd:string ; rdfs:comment {description}^^xsd:string ; core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} . 
source		select id, name, description, owner_id, group_id from dataset where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	project-attributes
target		{{ cookiecutter.prefix }}:Project/{id} rdfs:label {name}^^xsd:string ; rdfs:comment {description}^^xsd:string ; core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} . 
source		select id, name, description, owner_id, group_id from project where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	screen-attributes
target		{{ cookiecutter.prefix }}:Screen/{id} rdfs:label {name}^^xsd:string ; rdfs:comment {description}^^xsd:string ; core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} . 
source		select id, name, description, owner_id, group_id from screen where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	well-attributes
target		{{ cookiecutter.prefix }}:Well/{id} core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} . 
source		select id, owner_id, group_id from well where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	plate-attributes
target		{{ cookiecutter.prefix }}:Plate/{id} rdfs:label {name}^^xsd:string ; rdfs:comment {description}^^xsd:string ; core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} . 
source		select id, name, description, owner_id, group_id from plate where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	plateacquisition-attributes
target		{{ cookiecutter.prefix }}:PlateAcquisition/{id} rdfs:label {name}^^xsd:string ; rdfs:comment {description}^^xsd:string ; core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} . 
source		select id, name, description, owner_id, group_id from plateacquisition where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	roi-attributes
target		{{ cookiecutter.prefix }}:ROI/{id} rdfs:label {name}^^xsd:string ; rdfs:comment {description}^^xsd:string ; core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} . 
source		select id, name, description, owner_id, group_id from image where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	channel-attributes
target		{{ cookiecutter.prefix }}:Channel/{id} core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} . 
source		select id, owner_id, group_id from channel where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	wellsample-attributes
target		{{ cookiecutter.prefix }}:WellSample/{id} core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} . 
source		select id, owner_id, group_id from wellsample where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	MAPID-project-1
target		{{ cookiecutter.prefix }}:Project/{project_id} core:dataset {{ cookiecutter.prefix }}:Dataset/{dataset_id} . 
source		select
			_project.id as project_id,
			_projectdatasetlink.child as dataset_id
			from project as _project
			left join projectdatasetlink as _projectdatasetlink on _project.id = _projectdatasetlink.parent

mappingId	MAPID-project-2
target		{{ cookiecutter.prefix }}:Project/{project_id} <{map_key}> {map_value}^^xsd:string . 
source		select
			_project.id as project_id,
			concat(
			regexp_replace(
			case
			when _annotation.ns is null then 'http://www.openmicroscopy.org/ns/default/'
			else
			case
			when _annotation.ns ~ '^http[s]{0,1}:\/\/' then _annotation.ns
			else 'http://www.openmicroscopy.org/ns/default/'
			end
			end,
			'([^\/,#])$','\1/'
			),
			regexp_replace(_annotation_mapvalue.name,'[^a-zA-Z0-9./_-]', 'ZZ', 'g')
			) as map_key,
			_annotation_mapvalue.value as map_value
			from project as _project
			join projectannotationlink as _projectannotationlink on _projectannotationlink.parent = _project.id
			join annotation as _annotation on _projectannotationlink.child = _annotation.id
			join annotation_mapvalue as _annotation_mapvalue on _annotation.id = _annotation_mapvalue.annotation_id

mappingId	MAPID-dataset-2
target		{{ cookiecutter.prefix }}:Dataset/{dataset_id} <{map_key}> {map_value}^^xsd:string . 
source		select
			_dataset.id as dataset_id,
			concat(
			regexp_replace(
			case
			when _annotation.ns is null then 'http://www.openmicroscopy.org/ns/default/'
			else
			case
			when _annotation.ns ~ '^http[s]{0,1}:\/\/' then _annotation.ns
			else 'http://www.openmicroscopy.org/ns/default/'
			end
			end,
			'([^\/,#])$','\1/'
			),
			regexp_replace(_annotation_mapvalue.name,'[^a-zA-Z0-9./_-]', 'ZZ', 'g')
			) as map_key,
			_annotation_mapvalue.value as map_value
			from dataset as _dataset
			join datasetannotationlink as _datasetannotationlink on _datasetannotationlink.parent = _dataset.id
			join annotation as _annotation on _datasetannotationlink.child = _annotation.id
			join annotation_mapvalue as _annotation_mapvalue on _annotation.id = _annotation_mapvalue.annotation_id

mappingId	MAPID-Image-0
target		{{ cookiecutter.prefix }}:Image/{image_id} this:acquisition_date {image_acquisitiondate}^^xsd:dateTime . 
source		select
			_image.id as image_id,
			_image.acquisitiondate as image_acquisitiondate
			from image as _image

mappingId	MAPID-Image-1
target		{{ cookiecutter.prefix }}:Image/{image_id} <{map_key}> {map_value}^^xsd:string . 
source		select
			_image.id as image_id,
			concat(
			regexp_replace(
			case
			when _annotation.ns is null then 'http://www.openmicroscopy.org/ns/default/'
			else
			case
			when _annotation.ns ~ '^http[s]{0,1}:\/\/' then _annotation.ns
			else 'http://www.openmicroscopy.org/ns/default/'
			end
			end,
			'([^\/,#])$','\1/'
			),
			regexp_replace(_annotation_mapvalue.name,'[^a-zA-Z0-9./_-]', 'ZZ', 'g')
			) as map_key,
			_annotation_mapvalue.value as map_value
			from image as _image
			join imageannotationlink as _imageannotationlink on _imageannotationlink.parent = _image.id
			join annotation as _annotation on _imageannotationlink.child = _annotation.id
			join annotation_mapvalue as _annotation_mapvalue on _annotation.id = _annotation_mapvalue.annotation_id

mappingId	MAPID-experimentergroup
target		{{ cookiecutter.prefix }}:ExperimenterGroup/{experimentergroup_id} a core:ExperimenterGroup ; dc:identifier {experimentergroup_id}^^xsd:integer ; foaf:name {name}^^xsd:string . 
source		select
			experimentergroup.name as name,
			experimentergroup.id as experimentergroup_id
			from experimentergroup ;

mappingId	MAPID-experiment
target		{{ cookiecutter.prefix }}:Experiment/{experiment_id} a core:Experiment ; dc:identifier {experiment_id}^^xsd:integer . 
source		select
			experiment.id as experiment_id
			from experiment ;

mappingId	MAPID-dataset_tag
target		{{ cookiecutter.prefix }}:Dataset/{dataset_id} this:tag_annotation_value {tag_text}^^xsd:string . 
source		select
			dataset.id as dataset_id,
			annotation.textvalue as tag_text
			from dataset
			join datasetannotationlink on datasetannotationlink.parent = dataset.id
			join annotation on datasetannotationlink.child = annotation.id where annotation.textvalue is not NULL

mappingId	MAPID-image_tag
target		{{ cookiecutter.prefix }}:Image/{image_id} this:tag_annotation_value {tag_text}^^xsd:string . 
source		select
			image.id as image_id,
			annotation.textvalue as tag_text
			from image
			join imageannotationlink on imageannotationlink.parent = image.id
			join annotation on imageannotationlink.child = annotation.id where annotation.textvalue is not NULL

mappingId	MAPID-project-3
target		{{ cookiecutter.prefix }}:Project/{project_id} this:tag_annotation_value {tag_text}^^xsd:string . 
source		select
			_project.id as project_id,
			annotation.textvalue as tag_text
			from project as _project
			join projectannotationlink on projectannotationlink.parent = _project.id
			join annotation on projectannotationlink.child = annotation.id where annotation.textvalue is not NULL

mappingId	MAPID-dataset-image
target		{{ cookiecutter.prefix }}:Dataset/{dataset_id} core:image {{ cookiecutter.prefix }}:Image/{image_id} . 
source		select
			_dataset.id as dataset_id,
			_datasetimagelink.child as image_id
			from dataset as _dataset
			left join datasetimagelink as _datasetimagelink on _dataset.id = _datasetimagelink.parent

mappingId	MAPID-1c71091abd0f428a83a02cd2ab6fe927
target		{{ cookiecutter.prefix }}:Experimenter/{id} a core:Experimenter ; dc:identifier {id}^^xsd:integer ; foaf:firstName {firstname}^^xsd:string ; foaf:lastName {lastname}^^xsd:string ; foaf:email {email}^^xsd:string ; foaf:name {name}^^xsd:string . 
source		select id, email, firstname, middlename, lastname, institution, concat("firstname", ' ', "lastname") as name from experimenter

mappingId	MAPID-well-plate
target		{{ cookiecutter.prefix }}:Well/{well_id} core:plate {{ cookiecutter.prefix }}:Plate/{plate_id} . 
source		select _well.id as well_id, _well.owner_id as owner_id, _well.plate as plate_id from well as _well

mappingId	MAPID-well_properties
target		{{ cookiecutter.prefix }}:Well/{well_id} core:reagent {{ cookiecutter.prefix }}:Reagent/{reagent_id} . 
source		select _well.id as well_id, _wellreagentlink.child as reagent_id from well as _well left join wellreagentlink as _wellreagentlink on _well.id = _wellreagentlink.parent

mappingId	MAPID-well-kvannotations
target		{{ cookiecutter.prefix }}:Well/{well_id} <{map_key}> {map_value}^^xsd:string . 
source		select _well.id as well_id,
			concat(
			regexp_replace(
			case
			when _annotation.ns is null then 'http://www.openmicroscopy.org/ns/default/'
			else
			case
			when _annotation.ns ~ '^http[s]{0,1}:\/\/' then _annotation.ns
			else 'http://www.openmicroscopy.org/ns/default/'
			end
			end,
			'([^\/,#])$','\1/'
			),
			regexp_replace(_annotation_mapvalue.name,'[^a-zA-Z0-9./_-]', 'ZZ', 'g')
			) as map_key,
			_annotation_mapvalue.value as map_value
			from well as _well
			left join wellannotationlink as _wellannotationlink on _wellannotationlink.parent = _well.id
			left join annotation as _annotation on _wellannotationlink.child = _annotation.id
			left join annotation_mapvalue as _annotation_mapvalue on _annotation.id = _annotation_mapvalue.annotation_id

mappingId	MAPID-wellsample
target		{{ cookiecutter.prefix }}:WellSample/{wellsample_id} core:well {{ cookiecutter.prefix }}:Well/{well_id} ; core:run {{ cookiecutter.prefix }}:PlateAcquisition/{plateacquisition_id} ; core:image {{ cookiecutter.prefix }}:Image/{image_id} ; this:well_index {well_index}^^xsd:integer . 
source		select
			wellsample.id as wellsample_id,
			owner_id,
			image as image_id,
			plateacquisition as plateacquisition_id,
			well as well_id,
			well_index
			from wellsample

mappingId	MAPID-281f9aebe6744a7194389d0fcc967623
target		{{ cookiecutter.prefix }}:Plate/{plate_id} core:screen {{ cookiecutter.prefix }}:Screen/{screen_id} . 
source		select _plate.id as plate_id, _screenplatelink.parent as screen_id, _plate.owner_id as plate_owner_id from plate as _plate left join screenplatelink as _screenplatelink on _plate.id = _screenplatelink.child where _plate.owner_id=0

mappingId	MAPID-plate-kvannotations
target		{{ cookiecutter.prefix }}:Plate/{plate_id} <{map_key}> {map_value}^^xsd:string . 
source		select _plate.id as plate_id,
			concat(
			regexp_replace(
			case
			when _annotation.ns is null then 'http://www.openmicroscopy.org/ns/default/'
			else
			case
			when _annotation.ns ~ '^http[s]{0,1}:\/\/' then _annotation.ns
			else 'http://www.openmicroscopy.org/ns/default/'
			end
			end,
			'([^\/,#])$','\1/'
			),
			regexp_replace(_annotation_mapvalue.name,'[^a-zA-Z0-9./_-]', 'ZZ', 'g')
			) as map_key,
			_annotation_mapvalue.value as map_value
			from plate as _plate
			left join plateannotationlink as _plateannotationlink on _plateannotationlink.parent = _plate.id
			left join annotation as _annotation on _plateannotationlink.child = _annotation.id
			left join annotation_mapvalue as _annotation_mapvalue on _annotation.id = _annotation_mapvalue.annotation_id

mappingId	MAPID-281f9aebe6744a7194389d0fcc967624
target		{{ cookiecutter.prefix }}:Screen/{screen_id} core:plate {{ cookiecutter.prefix }}:Plate/{plate_id} . 
source		select _screen.id as screen_id, _screenplatelink.child as plate_id from screen as _screen left join screenplatelink as _screenplatelink on _screen.id = _screenplatelink.parent

mappingId	MAPID-screen-kvannotations
target		{{ cookiecutter.prefix }}:Screen/{screen_id} <{map_key}> {map_value}^^xsd:string . 
source		select _screen.id as screen_id,
			concat(
			regexp_replace(
			case
			when _annotation.ns is null then 'http://www.openmicroscopy.org/ns/default/'
			else
			case
			when _annotation.ns ~ '^http[s]{0,1}:\/\/' then _annotation.ns
			else 'http://www.openmicroscopy.org/ns/default/'
			end
			end,
			'([^\/,#])$','\1/'
			),
			regexp_replace(_annotation_mapvalue.name,'[^a-zA-Z0-9./_-]', 'ZZ', 'g')
			) as map_key,
			_annotation_mapvalue.value as map_value
			from screen as _screen
			left join screenannotationlink as _screenannotationlink on _screenannotationlink.parent = _screen.id
			left join annotation as _annotation on _screenannotationlink.child = _annotation.id
			left join annotation_mapvalue as _annotation_mapvalue on _annotation.id = _annotation_mapvalue.annotation_id

mappingId	MAPID-281f9aebe6744a7194389d0fcc967625
target		{{ cookiecutter.prefix }}:Reagent/{reagent_id} a core:Reagent ; dc:identifier {reagent_id}^^xsd:integer . 
source		select _reagent.id as reagent_id, _wellreagentlink.parent as well_id from reagent as _reagent left join wellreagentlink as _wellreagentlink on _reagent.id = _wellreagentlink.parent

mappingId	MAPID-reagent-kvannotations
target		{{ cookiecutter.prefix }}:Reagent/{reagent_id} <{map_key}> {map_value}^^xsd:string . 
source		select _reagent.id as reagent_id,
			concat(
			regexp_replace(
			case
			when _annotation.ns is null then 'http://www.openmicroscopy.org/ns/default/'
			else
			case
			when _annotation.ns ~ '^http[s]{0,1}:\/\/' then _annotation.ns
			else 'http://www.openmicroscopy.org/ns/default/'
			end
			end,
			'([^\/,#])$','\1/'
			),
			regexp_replace(_annotation_mapvalue.name,'[^a-zA-Z0-9./_-]', 'ZZ', 'g')
			) as map_key,
			_annotation_mapvalue.value as map_value
			from reagent as _reagent
			left join reagentannotationlink as _reagentannotationlink on _reagentannotationlink.parent = _reagent.id
			left join annotation as _annotation on _reagentannotationlink.child = _annotation.id
			left join annotation_mapvalue as _annotation_mapvalue on _annotation.id = _annotation_mapvalue.annotation_id

mappingId	MAPID-PlateAcquisition-kvannotations
target		{{ cookiecutter.prefix }}:PlateAcquisition/{plateacquisition_id} <{map_key}> {map_value}^^xsd:string . 
source		select _plateacquisition.id as plateacquisition_id, concat(
			regexp_replace(
			case
			when _annotation.ns is null then 'http://www.openmicroscopy.org/ns/default/'
			else
			case
			when _annotation.ns ~ '^http[s]{0,1}:\/\/' then _annotation.ns
			else 'http://www.openmicroscopy.org/ns/default/'
			end
			end,
			'([^\/,#])$','\1/'
			),
			regexp_replace(_annotation_mapvalue.name,'[^a-zA-Z0-9./_-]', 'ZZ', 'g')
			) as map_key,
			_annotation_mapvalue.value as map_value
			from plateacquisition as _plateacquisition
			left join plateacquisitionannotationlink as _plateacquisitionannotationlink on _plateacquisitionannotationlink.parent = _plateacquisition.id
			left join annotation as _annotation on _plateacquisitionannotationlink.child = _annotation.id
			left join annotation_mapvalue as _annotation_mapvalue on _annotation.id = _annotation_mapvalue.annotation_id

mappingId	MAPID-screen-tag
target		{{ cookiecutter.prefix }}:Screen/{screen_id} this:tag_annotation_value {tag_text}^^xsd:string . 
source		select
			screen.id as screen_id,
			annotation.textvalue as tag_text
			from screen
			join screenannotationlink on screenannotationlink.parent = screen.id
			join annotation on screenannotationlink.child = annotation.id where annotation.textvalue is not NULL

mappingId	MAPID-plate-tag
target		{{ cookiecutter.prefix }}:Plate/{plate_id} this:tag_annotation_value {tag_text}^^xsd:string . 
source		select
			plate.id as plate_id,
			annotation.textvalue as tag_text
			from plate
			join plateannotationlink on plateannotationlink.parent = plate.id
			join annotation on plateannotationlink.child = annotation.id where annotation.textvalue is not NULL

mappingId	MAPID-plateacquisition-tag
target		{{ cookiecutter.prefix }}:PlateAcquisition/{plateacquisition_id} this:tag_annotation_value {tag_text}^^xsd:string . 
source		select
			plateacquisition.id as plateacquisition_id,
			annotation.textvalue as tag_text
			from plateacquisition
			join plateacquisitionannotationlink on plateacquisitionannotationlink.parent = plateacquisition.id
			join annotation on plateacquisitionannotationlink.child = annotation.id where annotation.textvalue is not NULL

mappingId	MAPID-reagent-tag
target		{{ cookiecutter.prefix }}:Reagent/{reagent_id} this:tag_annotation_value {tag_text}^^xsd:string . 
source		select
			_reagent.id as reagent_id,
			annotation.textvalue as tag_text
			from reagent as _reagent
			join reagentannotationlink on reagentannotationlink.parent = _reagent.id
			join annotation on reagentannotationlink.child = annotation.id where annotation.textvalue is not NULL

mappingId	MAPID-well-tag
target		{{ cookiecutter.prefix }}:Well/{well_id} this:tag_annotation_value {tag_text}^^xsd:string . 
source		select
			well.id as well_id,
			annotation.textvalue as tag_text
			from well
			join wellannotationlink on wellannotationlink.parent = well.id
			join annotation on wellannotationlink.child = annotation.id where annotation.textvalue is not NULL

mappingId	MAPID-dcf5779a40a44cc4859c65a52285ae28
target		{{ cookiecutter.prefix }}:Channel/{id} a core:Channel ; dc:identifier {id}^^xsd:integer ; this:blue {blue}^^xsd:integer ; this:red {red}^^xsd:integer ; this:green {green}^^xsd:integer ; core:pixels {{ cookiecutter.prefix }}:Pixels/{pixels_id} . 
source		select id, alpha, red, green, blue, pixels as pixels_id from channel

mappingId	MAPID-ada4e8268d2e4546a2578e6aae8ccea6
target		{{ cookiecutter.prefix }}:Pixels/{id} a core:Pixels ; core:image {{ cookiecutter.prefix }}:Image/{image_id} ; core:physical_size_x_value {physicalsizex}^^xsd:float ; core:physical_size_x_unit {physicalsizexunit}^^xsd:string ; core:physical_size_y_value {physicalsizey}^^xsd:float ; core:physical_size_y_unit {physicalsizeyunit}^^xsd:string ; core:physical_size_z_value {physicalsizez}^^xsd:float ; core:physical_size_z_unit {physicalsizezunit}^^xsd:string . 
source		select id, image as image_id, physicalsizex, physicalsizexunit, physicalsizey, physicalsizeyunit, physicalsizez, physicalsizezunit from pixels

mappingId	MAPID-roi-image
target		{{ cookiecutter.prefix }}:ROI/{roi_id} core:image {{ cookiecutter.prefix }}:Image/{image_id} . 
source		select
			_image.id as image_id,
			_roi.id as roi_id
			from roi as _roi
			left join image as _image on _roi.image = _image.id

mappingId	experimenter-id
target		{{ cookiecutter.prefix }}:Experimenter/{id} a core:Experimenter ; dc:identifier {id}^^xsd:integer . 
source		select id from experimenter

mappingId	experimentergroup-id
target		{{ cookiecutter.prefix }}:ExperimenterGroup/{id} a core:ExperimenterGroup ; dc:identifier {id}^^xsd:integer . 
source		select id from experimentergroup

mappingId	experimenter-props
target		{{ cookiecutter.prefix }}:Experimenter/{id} foaf:firstName {firstname} ; foaf:lastName {lastname} ; foaf:middleName {middlename} . 
source		select id, firstname, middlename, lastname from experimenter

mappingId	experimentergroup-props
target		{{ cookiecutter.prefix }}:ExperimenterGroup/{id} rdfs:label {name} . 
source		select id, name from experimentergroup

mappingId	MAPID-46c04d4dc2634ed7ac794eb82be9820a
target		{{ cookiecutter.prefix }}:Experimenter/{child} core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{parent} . 
source		select child, parent from groupexperimentermap
]]

